spring.datasource.url=jdbc:mysql://localhost:3306/makeatable
spring.datasource.username=root
spring.datasource.password=

# server.port=8096

# spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true